body {
    margin: 0;
    padding: 0;
    font-family:cursive;
    background-image: url("sl_0210121_40570_43.jpg"); /* Replace with your background image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
}

.container {
    text-align: center;
    padding: 15px;
}

.IInd_div{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items:center
}

.li1,.li2,.li3,.li4,.li5{
    display: inline-block;
    padding: 5px 20px;
    background-color: #007bff;
    color:black;
    text-decoration:none;
    border-radius: 2px;
    font-size: 18px;
     
}



ul{
    display: flex;
    font-size: 20px;
    flex-direction: column;
    justify-content: space-around;
    align-items:end;
    color: white;
    height: 300px;
    width: 100px;
    margin-top: -5px;
    margin-right: -10px;
}

header{
    animation: fadeInUp 1s ease;
    padding-bottom: 40px;
    

}

.heading {
    animation: fadeInUp 2s ease;
    text-align: left;
    font-size: 10px;
    font-family:cursive;
}

h1 {
    font-family:'Times New Roman', Times, serif;
    font-size: 60px;
    margin: 0;
}

p {
    font-size: 40px;
    margin-top: 10px;
    opacity: 0.4;
    font-family: 'Times New Roman', Times, serif;
}

.cta-buttons {
    display: inline-block;
    position: relative;
    bottom: -10px;
    left: -200px;
}

.btn {
    display: inline-block;
    padding: 20px 30px;
    background-color: #007bff;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px;
    font-size: 25px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

.description {
    margin-top:120px;
    padding:20px;
    border:2px solid blue;
    background-color: black;
}

.description_1 {
  margin-top:10px;
  padding:10px;
  border:2px solid blue;
  background-color: black;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.Main_card{
    display: inline-block;
    /* position: relative;
    bottom:300px;
    left:700px; */
    animation: fadeInUp 2s ease;
    padding: 40px;
}

.Main_card_1{
  display: inline-block;
  position: relative;
  top:-735px;
  left:780px; 
  animation: fadeInUp 1s ease;
  padding: 40px;
}


.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 150px 170px 80px;
    grid-template-areas: "image" "text" "stats";
    width:fit-content;
    border-radius: 18px;
    border-color: black;
    background-image: url("sl_0210121_40570_43.jpg");
    box-shadow: 5px 5px 15px #007bff;
    font-family: roboto;
    text-align: center;
  }

  .card-image {
    grid-area: image;
  }
  .card-text {
    grid-area: text;
  }
  .card-stats {
    grid-area: stats; 
  }

  .card-image {
    grid-area: image;
    background: url("rguktlogo.png");
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size:120px;
    background-repeat: no-repeat;
    margin-left: 80px;
  }

  .card-text p {
    color:#007bff;
    font-size:15px;
    font-weight: 300;
  }
  .card-text h2 {
    margin-top:5px;
    font-size:28px;

  }

  .card-stats {
    grid-area: stats; 
    display: grid;
    grid-template-columns: 10fr 6fr 10fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: #007bff;
  }

  .card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    color: white;
    padding: 0px;
  }

  .card:hover {
    transform: scale(1.15);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
  }
  .card {
    transition: .3s ease;
    cursor: pointer;
    margin:10px;
  }







 
